# Morocco in The Olympics

In [79]:
import numpy as np
import pandas as pd

In [76]:
results = pd.read_csv('results (2).csv')

In [43]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

### How many medals has Morocco won?

In [19]:
medals = results[(results.medal.notna()) &  (~results['event'].str.endswith('(YOG)'))]
medals.drop_duplicates(subset=['year', 'type', 'discipline', 'event', 'noc', 'medal'], inplace=True)
medalPerCountry = medals.groupby('noc').medal.value_counts().reset_index()
medalPerCountry[medalPerCountry.noc == 'MAR']

C:\Users\hp\AppData\Local\Temp\ipykernel_7708\3560744451.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  medals.drop_duplicates(subset=['year', 'type', 'discipline', 'event', 'noc', 'medal'], inplace=True)

     noc   medal  count
210  MAR  Bronze     12
211  MAR    Gold      7
212  MAR  Silver      5

### In which disciplines has Morocco won its medals?

In [20]:
medals[medals.noc=='MAR'].groupby('discipline').medal.value_counts()

discipline  medal
Athletics   Bronze    8
            Gold      7
            Silver    5
Boxing      Bronze    4
Name: count, dtype: int64

### Morocco's olympic participations per discipline?

In [64]:
participations = results[~results['event'].str.endswith('(YOG)')]
participations.drop_duplicates(subset=['year', 'type', 'discipline', 'event', 'noc', 'medal'], inplace=True)
participations_MAR = participations[participations.noc=='MAR']

C:\Users\hp\AppData\Local\Temp\ipykernel_7708\3082535260.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  participations.drop_duplicates(subset=['year', 'type', 'discipline', 'event', 'noc', 'medal'], inplace=True)

In [65]:
participations_MAR.discipline.value_counts().reset_index()

                          discipline  count
0                          Athletics    146
1                             Boxing     89
2                          Wrestling     41
3                               Judo     31
4             Alpine Skiing (Skiing)     21
5                          Taekwondo     18
6                            Fencing     13
7   Artistic Gymnastics (Gymnastics)     13
8                      Weightlifting     11
9                Swimming (Aquatics)     10
10            Cycling Road (Cycling)      7
11               Football (Football)      7
12                            Tennis      6
13                          Shooting      6
14           Canoe Slalom (Canoeing)      5
15                 Modern Pentathlon      4
16     Cross Country Skiing (Skiing)      3
17   Equestrian Jumping (Equestrian)      3
18                           Sailing      2
19  Equestrian Dressage (Equestrian)      2
20                              Golf      2
21                      Table Tennis      1
22           Basketball (Basketball)      1
23                           Archery      1
24                            Karate      1
25                            Rowing      1
26     Beach Volleyball (Volleyball)      1
27                           Surfing      1
28                         Triathlon      1

### Morocco's participations over the years

In [72]:
PartPerYear = participations_MAR.groupby(['year', 'type']).year.value_counts().reset_index()
PartPerYear

      year    type  count
0   1960.0  Summer     47
1   1964.0  Summer     11
2   1968.0  Summer     19
3   1968.0  Winter      2
4   1972.0  Summer     21
5   1976.0  Summer     10
6   1984.0  Summer     18
7   1984.0  Winter      2
8   1988.0  Summer     26
9   1988.0  Winter      2
10  1992.0  Summer     27
11  1992.0  Winter      8
12  1996.0  Summer     30
13  2000.0  Summer     31
14  2004.0  Summer     32
15  2008.0  Summer     36
16  2010.0  Winter      2
17  2012.0  Summer     41
18  2014.0  Winter      4
19  2016.0  Summer     39
20  2018.0  Winter      3
21  2020.0  Summer     36
22  2022.0  Winter      1

### Winter vs summer games participations

In [78]:
#winterG = participations[(participations.noc=='MAR') & (participations.type == "Winter")]
winterG = participations_MAR[participations_MAR.type == "Winter"]
winterG.groupby('year').discipline.value_counts().reset_index()

     year                     discipline  count
0  1968.0         Alpine Skiing (Skiing)      2
1  1984.0         Alpine Skiing (Skiing)      2
2  1988.0         Alpine Skiing (Skiing)      2
3  1992.0         Alpine Skiing (Skiing)      6
4  1992.0  Cross Country Skiing (Skiing)      2
5  2010.0         Alpine Skiing (Skiing)      2
6  2014.0         Alpine Skiing (Skiing)      4
7  2018.0         Alpine Skiing (Skiing)      2
8  2018.0  Cross Country Skiing (Skiing)      1
9  2022.0         Alpine Skiing (Skiing)      1

In [74]:
winterG.groupby('year').medal.count().reset_index()

     year  medal
0  1968.0      0
1  1984.0      0
2  1988.0      0
3  1992.0      0
4  2010.0      0
5  2014.0      0
6  2018.0      0
7  2022.0      0

In [50]:
SummerG = participations[(participations.noc=='MAR') & (participations.type == "Summer")]
SummerG.groupby('year').discipline.value_counts().reset_index()

       year                        discipline  count
0    1960.0                         Athletics      9
1    1960.0  Artistic Gymnastics (Gymnastics)      8
2    1960.0                            Boxing      7
3    1960.0                           Fencing      6
4    1960.0                         Wrestling      5
..      ...                               ...    ...
113  2020.0                           Surfing      1
114  2020.0               Swimming (Aquatics)      1
115  2020.0                         Triathlon      1
116  2020.0                     Weightlifting      1
117  2020.0                         Wrestling      1

[118 rows x 3 columns]

In [75]:
SummerG.groupby('year').medal.count().reset_index()

      year  medal
0   1960.0      1
1   1964.0      0
2   1968.0      0
3   1972.0      0
4   1976.0      0
5   1984.0      2
6   1988.0      3
7   1992.0      3
8   1996.0      2
9   2000.0      5
10  2004.0      3
11  2008.0      2
12  2012.0      1
13  2016.0      1
14  2020.0      1

### Youth games participations

In [55]:
youthG = results[(results['event'].str.endswith('(YOG)')) & (results.noc == 'MAR')]
youthG

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
263915,2010.0,Summer,Athletics,"3,000 metres, Boys (YOG)",Hicham Al-Siguéni,122865,MAR,NaN,3.0,False,Bronze
274256,2012.0,Winter,Alpine Skiing (Skiing),"Super G, Boys (YOG)",Adam Lamhamedi,128152,MAR,NaN,1.0,False,Gold
274257,2012.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Boys (YOG)",Adam Lamhamedi,128152,MAR,NaN,NaN,False,NaN
274258,2012.0,Winter,Alpine Skiing (Skiing),"Slalom, Boys (YOG)",Adam Lamhamedi,128152,MAR,NaN,NaN,False,NaN
274259,2012.0,Winter,Alpine Skiing (Skiing),"Combined, Boys (YOG)",Adam Lamhamedi,128152,MAR,NaN,NaN,False,NaN
286330,2014.0,Summer,Athletics,"1,500 metres, Boys (YOG)",Mostafa Smaili,135067,MAR,NaN,4.0,False,NaN